<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên khách hàng"/>

        <Button
            android:id="@+id/buttonCalculateTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tính TT"/>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp"/>

        <Button
            android:id="@+id/buttonStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê"/>

        <TextView
            android:id="@+id/textViewTotalCustomers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewTotalVIPCustomers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewTotalRevenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
